// в первую очередь создадим главную функцию main и 
// зададим ей тип аргумента void, что значи, что 
// функция ничего возвращать не будет

void Main()
{
    int a =7;
    int b = 8;
    int c = 13;
    int d = 10;
    int e =5;
    int f = 3;

    // int result = (a + b - c) * 2 + 3 * b - 10;
    // вместо этой строки теперь мы можеи просто обратиться к созданной нами функции
    int result = Function(a, b, c);
    System.Console.WriteLine(result);

    // int result2 = (d + e - f) * 2 + 3 * e -10;
    // точно так же вызовем функцию и подсавим новые значения
    int result2 = Function(d, e, f);
    System.Console.WriteLine(result2);
}

// Создаём функцию на нахождение result
// Для этого сначала определяем тип значения в результате
int Function(int firstValue, int secondValue, int thirdValue)
{
    int result = (firstValue + secondValue - thirdValue) * 2 + 3 * secondValue - 10;
    // Для того, чтобы функция вернула какое-то значение, нам необходимо написать ключевое слово
    // return, специальный оператор, который делает 2 вещи: 1 - он всегда экстренно 
    // завершает функцию и 2 - он по необходимости возвращает значение. То есть если нужно вернуть 
    // значение, то оператор перехода return вернёт значение. Это значит то, что когда мы
    // вызовем функцию и расчитаем значение, то значение которое было расчитано в result вернётся
    // в место вызова нашей функции
    return result;
    // если после return пытаться объявить какие-то новые данные или что-то ещё то эти данные 
    // никак не сработают так как return уже завершил работу функции.
}

Main();